is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CSE310___Hello_World_Module
build_property.ProjectDir = /Users/robsonpaulodasilva/Library/CloudStorage/GoogleDrive-robson_p_s@yahoo.com.br/Meu Drive/Estudo/BYU/cse310/CSE310---Hello-World-Module/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
